# Finbook

./: Finbook.sln  README.md
Contact.API/: AppSettings.cs  Contact.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRespository.cs  IContactRepository.cs  MongoContactAppllyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Dtos/: ConsulOption.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Contact.API/Infrastructure/: ResilienceClientFactory.cs
Contact.API/IntegrationEvents/EventHandling/: UserProfileChangedEventHandler.cs
Contact.API/IntegrationEvents/Events/: UserProfileChangedEvent.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Service/: IUserService.cs  UserService.cs
Gateway.API/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
Gateway.API/Properties/: launchSettings.json
Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.API/Applications/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.API/Applications/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
Project.API/Applications/IntegrationEvent/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Project.API/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project.API/Applications/Service/: IRecommendService.cs
Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs
Project.API/Dtos/: ConsulOption.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Project.API/Properties/: launchSettings.json
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
Project.Domain/Exceptions/: ProjectDomainException.cs
Project.Domain/SeedWork/: Entity.cs  IUnitOfWork.cs
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project.Infrastructure/EntityConfiguration/: ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRuleEntityConfiguration.cs
Project.Infrastructure/Migrations/: 20200309155512_init.Designer.cs  20200309155512_init.cs  ProjectContextModelSnapshot.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
Recommend.API/: Startup.cs
Recommend.API/Properties/: launchSettings.json
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API/: JsonErrorResponse.cs  Startup.cs  User.API.csproj  UserOperationExcepton.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.API/Data/: UserContext.cs  UserContextSeed.cs
User.API/Dtos/: ConsulOption.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
User.API/Filters/: GlobalExceptionFilter.cs
User.API/Migrations/: 20200228094337_init.Designer.cs  20200229064322_addUserEntites.Designer.cs  20200229064322_addUserEntites.cs  UserContextModelSnapshot.cs
User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/Properties/: launchSettings.json
User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Dtos/: ConsulOption.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserInfo.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  UserService.cs
